SERPAPI_API_KEY = "6948519664d0c0f61a570290c95420efd13dc36c7a3cd2e96a6c4d0f1cfe4c33"
# GROQ_API_KEY = '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'
GEMINI_API_KEY= 'AIzaSyCwXpYIsdBwurTDkFU1ceYDyzpwD_Uoegk'